<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main id="main">
        <h1 id="title">Nelson Mandela</h1>
        <p>Legend Never Die; They become a part of you (they become a part of you)
        </p>

        <section>

            <p id="img-div">
                <img id="image"
                    src="https://fr.unesco.org/sites/default/files/styles/img_688x358/public/courier/photos/nelson_mandela.jpg?itok=7nYczLz5"
                    alt="Madiba">
                Nelson Mandela a marqué le siècle. Mieux, il lui a donné un sens. Humain, jamais trop humain, obsédé par
                le respect du droit et de la justice, il a réussi à être un individu, singulier et unique, en même temps
                que le symbole d'un peuple qui s'est reconnu en lui avant même de l'avoir désigné par la voie des urnes
                démocratiques.

                Sur la terre d'Afrique et au-delà, dans les mémoires de ceux qui souffrent et de ceux dont la voix nous
                envoie encore l'écho d'une blessure jamais fermée, la voix de ceux jetés dans la fosse commune des
                massacres ordinaires ou étouffés dans un sac de jute balancé d'un train rapide, il est l'exemple d'une
                volonté que rien n'a brisée, d'une passion que rien n'aura découragée.

                La prison, l'humiliation, la mesquinerie et le travail de sape n'ont pas réussi à ébranler la certitude
                qu'il avait: seule la lutte peut mener vers la liberté. Mais pas n'importe laquelle, pas vers ces
                libertés enrobées d'illusions, faites juste pour le paraître, comme de séduisants trompe-l'oeil.



            </p>
        </section>
        <section>

            <div class="timeline">
                <div class="container right">
                    <div class="content">
                        <h2>5 décembre 2013 : décès de Nelson Mandela à 95 ans

                        </h2>
                        <p>

                        </p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h2>24 juin 1995 : L'Afrique du Sud retrouve son honneur

                        </h2>
                        <p>
                            Nelson Mandela arbore fièrement le maillot de son équipe qui fête son retour sur la scène du
                            rugby international par une victoire. En effet, exclue des compétitions jusqu'en 1992 à
                            cause de l'Apartheid, l'Afrique du Sud participe pour la première fois à la coupe du Monde
                            et l'emporte sur la Nouvelle-Zélande en finale avec une équipe "mixte". Malmenée en
                            demi-finale par l'équipe de France, elle commet un parcours sans faute et passe outre le
                            phénomène Lomu, nouvelle star All Black.
                        </p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>27 avril 1994 : Mandela président


                        </h2>
                        <p>
                            Lors des 1ères élections démocratiques d'Afrique du Sud, Nelson Mandela est élu président.
                            En 1964, le leader de l'African National Congress (ANC) avait été condamné à la prison à
                            vie. Il était alors devenu l'un des prisonniers politiques les plus célèbres du monde et de
                            nombreuses campagnes avaient été menées pour sa libération. En 1990, après 27 ans de
                            captivité, il avait été libéré par le président De Klerk, avec lequel il était parvenu à
                            s'accorder sur l'instauration d'un régime démocratique. Après les élections, De Klerk
                            occupera le poste de vice-président jusqu'en 1996.
                        </p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h2>15 octobre 1993 : Prix Nobel de la paix pour Mandela et De Klerk

                        </h2>
                        <p>
                            Les deux Sud-africains reçoivent le prix Nobel de la paix pour leurs actions en faveur du
                            démantèlement de l'apartheid en Afrique du Sud et de l'égalité raciale. Libéré par De Klerk
                            en 1990 après 27 ans de prison, Mandela est récompensé pour son combat en faveur de la
                            démocratie. Le plus célèbre des détenus politiques deviendra président de l'Afrique du Sud
                            le 27 avril 1994.
                        </p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>1 juin 1991 : Abolition de l’apartheid

                        </h2>
                        <p>
                            Frederik De Klerk abolit définitivement l’apartheid. Les négociations sont amorcées entre
                            différents partis politiques sud-africains, dont l’ANC avec Nelson Mandela à sa tête. Au
                            terme de discussions agitées, le Parti national et l’ANC s’accordent pour mettre en place un
                            gouvernement multiracial et démocratique.
                        </p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h2>11 février 1990 : Libération de Nelson Mandela
                        </h2>
                        <p>
                            Après 27 ans d’incarcération dans la prison de Paarl, Nelson Mandela est libéré, sous la
                            présidence de Frederik De Klerk. En 1964, il avait été condamné à la prison à perpétuité
                            pour trahison, après avoir lutté contre le régime de l’apartheid. Depuis son incarcération,
                            il était devenu le symbole de la lutte pour la liberté des Noirs en Afrique du Sud. En avril
                            1994, il sera élu président de la République sud-africaine, juste après avoir obtenu le prix
                            Nobel de la paix avec De Klerk.
                        </p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>1 septembre 1989 : De Klerk président de la République sud-africaine
                        </h2>
                        <p>
                            Au lendemain de la démission de Pieter W. Botha, Frederik De Klerk est élu à la présidence
                            de la République sud-africaine. Il amorce immédiatement l’abandon du régime de l’apartheid.
                            Entre les révoltes de plus en plus fréquentes des populations noires, les sanctions
                            économiques de nombreux pays et les critiques virulentes de l’opposition vis-à-vis de Botha,
                            la suppression de l’apartheid était devenue inéluctable. L’apartheid sera officiellement
                            aboli en juin 1991.
                        </p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h2>12 juin 1964 : Mandela est condamné à perpétuité
                        </h2>
                        <p>
                            Nelson Mandela et sept autres membres de l'African National Congress (ANC) sont condamnés à
                            la prison à vie pour trahison. Mandela refusera d'ailleurs d'être libéré en échange de son
                            renoncement à la lutte armée contre l'apartheid. Après 27 ans de captivité, il sera libéré
                            par le président sud-africain Frederik De Klerk. Mandela sera élu président de la République
                            sud-africaine en 1994.
                        </p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>6 novembre 1962 : L’ONU sanctionne l’Afrique du Sud
                        </h2>
                        <p>
                            Face aux débordements violents de l’apartheid, l’ONU préconise d'interrompre rapidement
                            toute relation diplomatique ou commerciale avec l’Afrique du Sud. Mais cette résolution n’a
                            pas de poids sur le gouvernement de l’apartheid.

                        </p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h2>21 mars 1960 : Massacre de Sharpeville
                        </h2>
                        <p>
                            Pour protester contre le port obligatoire du passeport, en vigueur depuis la promulgation du
                            "Pass Law Act", de nombreuses manifestations sont organisées en Afrique du Sud, avec
                            l’encouragement de l’African National Congress (ANC) et du Panafrican Congress (PAC). Mais
                            le rassemblement de Sharpeville tourne au drame lorsque la police ouvre le feu. On compte
                            plus de 60 morts et près de 180 blessés. Les réactions sont immédiates en Afrique du Sud
                            comme sur le plan international. D’autres manifestations de protestations auront lieu,
                            tournant à l’émeute et étant accompagnées de grèves générales, normalement interdites. À la
                            suite de l’événement, les organisations du PAC et de l’ANC seront proscrites, poussant cette
                            seconde à agir clandestinement et à prendre les armes.
                        </p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>18 juillet 1918 : Naissance de Nelson Mandela
                        </h2>
                        <p>
                            Nelson Mandela est né le 18 juillet 1918 en Union d'Afrique du Sud. Il est connu pour être
                            un homme politique aux commandes de la lutte contre l'apartheid, ce qui le mena à la
                            présidence de l'Afrique du Sud de 1994 à 1999. Sa vie s'est articulée autour du combat
                            contre la ségrégation raciale. Pour cela, il obtiendra le Prix Nobel de la paix en 1993.
                            Aujourd'hui, il ne participe plus à la vie politique mais s'est tourné vers des associations
                            caritatives.
                        </p>
                    </div>
                </div>
            </div>

        </section>
        <section id="tribute-info">

            <h3>
                POur plus d'info :
                <br>
                <a id="tribute-link" href="https://fr.unesco.org/courier/november-1995/nelson-mandela-homme-leternite"
                    target="_blank">Unesco
                </a>
                <br>
                <a id="tribute-link" href="https://www.linternaute.fr/actualite/biographie/1776050-nelson-mandela-biographie-courte-dates-citations/"
                target="_blank">linternaute
            </a>
            </h3>
        </section>
    </main>

</body>

</html>